# spring-ai-agent

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONFIGURATION_REFACTORING.md  DEVELOPER_GUIDE.md  Dockerfile  Dockerfile.chromadb  Here are the **Top 5 AI News Stories** f.md  README.md  architecture.html  architecture.mmd  docker-compose.yml  pom.xml
src/main/java/com/example/aiagent/: AiAgentApplication.java
src/main/java/com/example/aiagent/agent/: ReActAgent.java
src/main/java/com/example/aiagent/config/: AgentConfig.java  AppConfig.java  KafkaConfig.java  NvidiaConfig.java  OllamaConfig.java  OpenApiConfig.java  PgVectorStoreConfig.java  RagConfig.java  SimpleVectorStoreConfig.java  VectorStoreConfig.java
src/main/java/com/example/aiagent/controller/: AgentController.java  AuthController.java  DocumentController.java  GlobalExceptionHandler.java
src/main/java/com/example/aiagent/mcp/: McpServerController.java
src/main/java/com/example/aiagent/memory/: AgentMemoryService.java
src/main/java/com/example/aiagent/model/: AgentState.java  ChatRequest.java  ChatResponse.java  DocumentInfo.java
src/main/java/com/example/aiagent/security/: AuthRequest.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/example/aiagent/service/: AiProviderChain.java  AiService.java  DefaultKafkaEventPublisher.java  DocumentIngestionService.java  KafkaEventPublisher.java  NoOpKafkaEventPublisher.java  NvidiaService.java  OllamaService.java
src/main/java/com/example/aiagent/tools/: CalculatorTool.java  DatabaseTool.java  NewsTool.java  RAGTool.java  Tool.java  ToolRegistry.java  WeatherTool.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/aiagent/: AiAgentApplicationTest.java
src/test/java/com/example/aiagent/agent/: ReActAgentTest.java
src/test/java/com/example/aiagent/config/: AgentConfigTest.java  AppConfigTest.java  KafkaConfigTest.java  NvidiaConfigTest.java  OllamaConfigTest.java  VectorStoreConfigTest.java
src/test/java/com/example/aiagent/controller/: AgentControllerTest.java  AuthControllerTest.java  DocumentControllerTest.java
src/test/java/com/example/aiagent/mcp/: McpServerControllerTest.java
src/test/java/com/example/aiagent/memory/: AgentMemoryServiceTest.java
src/test/java/com/example/aiagent/model/: AgentStateTest.java  ChatRequestTest.java  ChatResponseTest.java  DocumentInfoTest.java
src/test/java/com/example/aiagent/security/: JwtUtilTest.java
src/test/java/com/example/aiagent/service/: AiProviderChainTest.java  DocumentIngestionServiceIngestTest.java  DocumentIngestionServiceTest.java  KafkaEventPublisherTest.java  NvidiaServiceTest.java  OllamaServiceTest.java
src/test/java/com/example/aiagent/tools/: CalculatorToolTest.java  DatabaseToolTest.java  NewsToolTest.java  RAGToolTest.java  ToolRegistryTest.java  WeatherToolTest.java
